<!DOCTYPE html>
<html>
<head>
	<title>ISS Live Location</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	
	<h1><center>I developed something cool which you will like!!</center></h1>

	<h3><center>Just by clicking on the button below you will get the live co-ordinates 
	of International Space Station (ISS).</center></h3>

	<p><center><strong>Note :</strong> The ISS is moving at close to 28,000 km/h so its location changes really fast!.. Try clicking the button again and check co-ordinates</center></p>

	<center><button class="button1" onclick="a()"><strong>Click Here</strong></button></center>

	<hr>

	<div class = "text_show">
		<p id="root1"></p>
		<p id="root2"></p>
		<p id="root3"></p>
	</div>

</body>
</html>